[33mcommit fb05be0a9d139ff1678c9238716c5dd30c9bfbe9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: abijith <abijithmargus@gmail.com>
Date:   Sun May 11 12:46:07 2025 +0530

    b

[33mcommit 4c346dc598c544247bf7e5afc354b44e717ec1fc[m
Author: abijith <abijithmargus@gmail.com>
Date:   Sun May 11 12:44:34 2025 +0530

    Removed model.py from repo

[33mcommit ef2abc86a75faab393bdfb30d37b09132957d033[m
Author: abijith <abijithmargus@gmail.com>
Date:   Sun May 11 12:32:46 2025 +0530

    Updated backend with vercel-compatible structure

[33mcommit ce36a54a7304253eca461fb6dbb886017f05c226[m
Author: abijith <abijithmargus@gmail.com>
Date:   Sun May 11 11:53:14 2025 +0530

    Re-added frontend folder as regular directory

[33mcommit 90edcc0f0311e1ca6ca68f4c51ced22392630377[m
Author: abijith <abijithmargus@gmail.com>
Date:   Sun May 11 11:40:22 2025 +0530

    pkl

[33mcommit 2a4b2aad54141d16983ef9093a2f1fbebdf1bf7d[m
Author: abijith <abijithmargus@gmail.com>
Date:   Sun May 11 11:36:29 2025 +0530

    Initial commit for Weather Predictor app
